<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자우선순위</title>
    <style>
        h1{
            background-color: aquamarine;
            color: brown;
        }
        h1{
            background-color: beige;
            

        }
        #id1 {
            background-color: violet;
            color: darkred;
        }
        .class1 {
            background-color: blue;
            color: white;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: red !important;
            color: green;
        }
        
    </style>
</head>
<body>

    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css가 부여된 경우 우선순위에 따라 적용됨 <br>

        태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인스타일방식 -> !important
        오른쪽으로 갈수록 우선순위가 높아짐

        같은방법으로 호출했다면 아래에 있을수록 우선순위가 높음
    </p>
    <div class="class1" id="id1" style="background-color: yellow; color: navy;"> 우선순위 테스트 </div>

</body>
</html>