<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 관련 스탕ㄹ</title>
    <style>
        table{
            border: 1px solid;
            border-collapse: collapse; /*기본값 : separate/ collapse로 설정하면 테이블 셀간간격없이 딱붙음*/
            border-spacing: 10px; /*표 테두리와 셀 테두리의 간격*/
            width: 450px;
            table-layout: fixed; /*테이블 셀의 크기를 고정시켜주는 키워드*/
        }
        thead, tfoot {
            background-color: rgb(142, 240, 240);
        }
        tbody{
            background-color: rgb(200, 247, 227);
        }
        td, th{
            width: 150px;
            height: 30px;
            padding: 5px;
            text-align: center;
            vertical-align: middle; /*테이블에서만 사용가능 top|middle(기본값)|bottom*/
            border: 4px dotted rgb(173, 174, 247);

            /*글자의 공백이 없어도 중간에 끊어서 내림*/
            word-break: break-all; 
            
        }
        .borderTop{
            border-top: 2px double red;
        }
    </style>
</head>
<body>
    <h1>테이블 관련 스타일</h1>
    <table>
        <caption>[표 1] 웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지</th> -->
                <th>Homepage Homepage Homepage Homepage Homepage HomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepageHomepage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edge</td>
                <td>MS</td>
                <td>https://microfoft.com</td>
            </tr>
            <tr>
                <td>Chorome</td>
                <td>Google</td>
                <td>https://google.com</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>Apple</td>
                <td>https://apple.com</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2" class="borderTop">총 브라우저 수</td>
            <td class="borderTop">3</td>
        </tfoot>
    </table>




    
</body>
</html>