<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식단표</title>
    <style>
        table{
            border: 2px solid;
            border-collapse: collapse;
            box-shadow: 7px 7px 3px gray;
            font-family: 고딕체;
            font-size: 16px;
            width: 600px;
            height: 100px;
        }
        
        td{
            border: 3px dotted rgb(243, 169, 169);
            background-color: rgb(252, 237, 237);
        }
        caption{
            margin: 6px;
            border: 3px solid;
        }
        th{
            font-size: large;
            border: 2px solid;
            border-bottom: 6px double;
        }
    </style>

</head>
<body>
    <table >
        <caption><b>김요한 식단표</b></caption>
        <thead>
            <tr>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th style="background-color: lightblue;">토</th>
                <th style="background-color: rgb(247, 138, 138);">일</th>

            </tr>
        </thead> 
        <tbody>    
            <tr>
                <td colspan="2">쌀밥</td>
                <td colspan="3">잡곡밥</td>
                <td>스파게티</td>
                <td>짜장면</td>
            </tr>
            <tr>
                <td>불고기</td>
                <td>떡갈비</td>
                <td>미니돈까스</td>
                <td>오징어볶음</td>
                <td>제육볶음</td>
                <td rowspan="2">피클</td>
                <td>단무지</td>
            </tr>
            <tr>
                <td>배추김치</td>
                <td>깍두기</td>
                <td>미소된장국</td>
                <td>동치미</td>
                <td>고추절임</td>
                <td>짬뽕국물</td>
            </tr>
        </tbody>    
    </table>



</body>
</html>