<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>
    <style>
        div {
            /* width: 200px; */
            height: 100px;
            width: 300px;
            border: 1px solid hotpink;
            /* background-color: blanchedalmond */
            
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .navi{
            background-color: navy;
        }
        .purple{
            background-color: purple;
        }
        span{/* 문장단위영역이라 지정 불가임
            height: 100px;
            width: 200px;
            - 인라인 요소에서는 대부분(이미지 제외) 가로, 세로길이 지정 불가
            
            */
            
            border: 1px dotted;
        }
    </style>
        
</head>
<body>
    <!-- 
        * 블럭요소 : 한줄 단위로 영역차지
                    줄바꿈이 이미 적용되어 있는 태그의 다음줄에 영역이 잡힘 
                    (p, pre, div, h, ....)

        * 인라인요소 : content(내용)영역에 해당부분만 영역 차지
                        줄바꿈이 적용되지 않아 옆으로 영역이 잡힘(다음줄로 넘기려면 br태그를 사용)
                        (b, mark, s, img, span, ...)
    
    -->

    <h1>영역 관련 태그</h1>

    <h2>div태그와 span태그의 차이점1 : 줄바꿈 적용</h2>

    <h3>div 태그</h3>
    <p>div 태그는 블럭요소로 한줄 단위 영역 차지</p>

    <div class="red">첫번째 영역</div>
    <div class="orange">두번째 영역</div>
    <div class="yellow">세번째 영역</div>
    <div class="green">네번째 영역</div>
    <div class="blue">다섯번째 영역</div>
    <div class="navi">여섯번째 영역</div>
    <div class="purple">일곱번째 영역</div>

    <h3>span태그</h3>
    <p>span태그는 인라인 요소로 content영역만 차지</p>
<!-- 글이면 글쓴부분만 차지한다는 뜻 -->
    <span class="red">첫번째 영역</span>
    <span class="orange">두번째 영역</span>
    <span class="yellow">세번째 영역</span>
    <span class="green">첫번째 영역</span>
    <span class="blue">두번째 영역</span>
    <span class="navi">세번째 영역</span>
    <span class="purple">세번째 영역</span>   

    <br><br><br>
    <hr>
<br>
    <h2>div태그와 span태그의 차이점2 : 영역 지정 방식</h2>

    <h3>div태그 : 사각형 박스로 영역을 지정</h3>
    <!-- div>lorem*3 : div영역안에 문단 3개를 넣으시오-->
     <div class="orange">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur quae aspernatur molestiae, ipsa esse dolorem non dolorum doloremque corrupti eveniet corporis? Vero, quis voluptatum autem nisi incidunt explicabo illo.
    </div>


    <h3>span태그 : 문장 단위 영역을 지정</h3> <!-- 문장단위 영역이므로 width height 지정 불가-->
    <span class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur quae aspernatur molestiae, ipsa esse dolorem non dolorum doloremque corrupti eveniet corporis? Vero, quis voluptatum autem nisi incidunt explicabo illo.
        Tenetur aperiam totam corrupti reiciendis doloribus assumenda possimus consectetur, provident deleniti consequatur nesciunt perferendis alias quis iste eos aut, dicta officia in unde dolore praesentium explicabo pariatur. Exercitationem, necessitatibus voluptas!
    </span>

<hr>
    <h1>iframe</h1>
    <p>웹 문서 안에 다른 웹 페이지를 추가하는 태그(인라인 요소)</p>
    <iframe src="05.이미지및멀티미디어관련태그.html" width="800" height="900" ></iframe>

    <br><br><br><br><br>
    <iframe src="https://youtu.be/VVc7X4lSO4w" frameborder="0"></iframe>
    <iframe width="1250" height="703" src="https://www.youtube.com/embed/VVc7X4lSO4w" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>